server.port=9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mycontactdrive
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#for starting the server got to C:\Program Files\MySQL\MySQL Server 8.0\bin
#put username and password
#mysql -u root -p

#to set image size to infinite
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB